&HEAD CHID='V1_npart_10000', TITLE='V1_npart_10000' / 
&DUMP DT_RESTART=50 / 
&TIME T_END=100 / 
&MESH IJK=128,49,26, XB=-0.200,6.200,-0.200,2.250,-0.200,1.100 / 
&MESH IJK=15,16,20, XB=3.700,4.450,0.600,1.400,0.900,1.900 / 
&MISC TMPA=16, POROUS_FLOOR=.FALSE. / 
&VENT XB=-0.200,-0.200,-0.200,2.250,-0.200,1.100 SURF_ID='OPEN' / 
&VENT XB=6.200,6.200,-0.200,2.250,-0.200,1.100 SURF_ID='OPEN' / 
&VENT XB=-0.200,6.200,-0.200,-0.200,-0.200,1.100 SURF_ID='OPEN' / 
&VENT XB=-0.200,6.200,2.250,2.250,-0.200,1.100 SURF_ID='OPEN' / 
&VENT XB=-0.200,6.200,-0.200,2.250,-0.200,-0.200 SURF_ID='OPEN' / 
&VENT XB=-0.200,3.700,-0.200,2.250,1.100,1.100 SURF_ID='OPEN' / 
&VENT XB=4.450,6.200,-0.200,2.250,1.100,1.100 SURF_ID='OPEN' / 
&VENT XB=3.700,4.450,-0.200,0.600,1.100,1.100 SURF_ID='OPEN' / 
&VENT XB=3.700,4.450,1.400,2.250,1.100,1.100 SURF_ID='OPEN' / 

&VENT XB=3.700,3.700,0.600,1.400,1.100,1.900 SURF_ID='OPEN' / 
&VENT XB=4.450,4.450,0.600,1.400,1.100,1.900 SURF_ID='OPEN' / 
&VENT XB=3.700,4.450,0.600,0.600,1.100,1.900 SURF_ID='OPEN' / 
&VENT XB=3.700,4.450,1.400,1.400,1.100,1.900 SURF_ID='OPEN' / 
&VENT XB=3.700,4.450,0.600,1.400,1.900,1.900 SURF_ID='OPEN' / 

 
 
=====MATERIAIS===== 
FIRE RESISTGANT GLASS 
 &MATL ID='FIRE_RESISTANT_GLASS' 
 CONDUCTIVITY=1.0 
 SPECIFIC_HEAT=0.835 
 DENSITY=2283.33/ 
 
&SURF ID='FIRE_RESISTANT_GLASS' 
 MATL_ID='FIRE_RESISTANT_GLASS' 
 COLOR='BLUE' 
 BACKING='EXPOSED' 
 THICKNESS=0.006 
 TRANSPARENCY=0.05 / 
 
FIREPROOFING BOARD 
 &MATL ID='FIREPROOFING_BOARD' 
 CONDUCTIVITY=0.040 
 SPECIFIC_HEAT=0.840 
 DENSITY=200/ 
 
&SURF ID='FIREPROOFING_BOARD' 
 MATL_ID='FIREPROOFING_BOARD' 
 COLOR='GREEN' 
 BACKING='EXPOSED' 
 THICKNESS=0.008 
 TRANSPARENCY=0.5 / 
 
=====ESTRUTURA===== 
GLASS 
&OBST XB=0.000,6.000,-0.006,0.000,0.000,0.900, SURF_ID='FIRE_RESISTANT_GLASS'/ 
&OBST XB=3.894,3.90,0.844,1.156,0.908,1.708, SURF_ID='FIRE_RESISTANT_GLASS'/ 
&OBST XB=4.200,4.206,0.844,1.156,0.908,1.708, SURF_ID='FIRE_RESISTANT_GLASS'/ 
&OBST XB=3.900,4.200,1.150,1.156,0.908,1.708, SURF_ID='FIRE_RESISTANT_GLASS'/ 
&OBST XB=3.900,4.200,0.844,0.850,0.908,1.708, SURF_ID='FIRE_RESISTANT_GLASS'/ 
&HOLE XB=3.90,4.20,0.85,1.15,0.80,1.10/ 
 
BOARD 
&OBST XB=0.000,6.00,2.000,2.008,0.000,0.900, SURF_ID='FIREPROOFING_BOARD'/ 
&OBST XB=0.000,6.00,-0.006,2.008,0.900,0.908, SURF_ID='FIREPROOFING_BOARD'/ 
&OBST XB=0.000,6.00,-0.006,2.008,-0.008,0.000, SURF_ID='FIREPROOFING_BOARD'/ 

=====TERMOCOUPLES=====
&DEVC XB=5.000,5.000,1.000,1.000,0.570,0.570, QUANTITY='THERMOCOUPLE', ID='TC_1' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.580,0.580, QUANTITY='THERMOCOUPLE', ID='TC_2' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.590,0.590, QUANTITY='THERMOCOUPLE', ID='TC_3' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.600,0.600, QUANTITY='THERMOCOUPLE', ID='TC_4' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.610,0.610, QUANTITY='THERMOCOUPLE', ID='TC_5' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.620,0.620, QUANTITY='THERMOCOUPLE', ID='TC_6' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.630,0.630, QUANTITY='THERMOCOUPLE', ID='TC_7' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.640,0.640, QUANTITY='THERMOCOUPLE', ID='TC_8' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.650,0.650, QUANTITY='THERMOCOUPLE', ID='TC_9' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.660,0.660, QUANTITY='THERMOCOUPLE', ID='TC_10' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.670,0.670, QUANTITY='THERMOCOUPLE', ID='TC_11' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.680,0.680, QUANTITY='THERMOCOUPLE', ID='TC_12' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.690,0.690, QUANTITY='THERMOCOUPLE', ID='TC_13' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.700,0.700, QUANTITY='THERMOCOUPLE', ID='TC_14' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.710,0.710, QUANTITY='THERMOCOUPLE', ID='TC_15' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.720,0.720, QUANTITY='THERMOCOUPLE', ID='TC_16' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.730,0.730, QUANTITY='THERMOCOUPLE', ID='TC_17' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.740,0.740, QUANTITY='THERMOCOUPLE', ID='TC_18' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.750,0.750, QUANTITY='THERMOCOUPLE', ID='TC_19' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.760,0.760, QUANTITY='THERMOCOUPLE', ID='TC_20' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.770,0.770, QUANTITY='THERMOCOUPLE', ID='TC_21' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.780,0.780, QUANTITY='THERMOCOUPLE', ID='TC_22' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.790,0.790, QUANTITY='THERMOCOUPLE', ID='TC_23' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.800,0.800, QUANTITY='THERMOCOUPLE', ID='TC_24' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.810,0.810, QUANTITY='THERMOCOUPLE', ID='TC_25' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.820,0.820, QUANTITY='THERMOCOUPLE', ID='TC_26' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.830,0.830, QUANTITY='THERMOCOUPLE', ID='TC_27' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.840,0.840, QUANTITY='THERMOCOUPLE', ID='TC_28' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.850,0.850, QUANTITY='THERMOCOUPLE', ID='TC_29' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.860,0.860, QUANTITY='THERMOCOUPLE', ID='TC_30' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.870,0.870, QUANTITY='THERMOCOUPLE', ID='TC_31' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.880,0.880, QUANTITY='THERMOCOUPLE', ID='TC_32' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.570,0.570, QUANTITY='DENSITY', ID='D_1' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.580,0.580, QUANTITY='DENSITY', ID='D_2' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.590,0.590, QUANTITY='DENSITY', ID='D_3' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.600,0.600, QUANTITY='DENSITY', ID='D_4' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.610,0.610, QUANTITY='DENSITY', ID='D_5' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.620,0.620, QUANTITY='DENSITY', ID='D_6' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.630,0.630, QUANTITY='DENSITY', ID='D_7' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.640,0.640, QUANTITY='DENSITY', ID='D_8' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.650,0.650, QUANTITY='DENSITY', ID='D_9' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.660,0.660, QUANTITY='DENSITY', ID='D_10' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.670,0.670, QUANTITY='DENSITY', ID='D_11' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.680,0.680, QUANTITY='DENSITY', ID='D_12' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.690,0.690, QUANTITY='DENSITY', ID='D_13' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.700,0.700, QUANTITY='DENSITY', ID='D_14' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.710,0.710, QUANTITY='DENSITY', ID='D_15' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.720,0.720, QUANTITY='DENSITY', ID='D_16' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.730,0.730, QUANTITY='DENSITY', ID='D_17' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.740,0.740, QUANTITY='DENSITY', ID='D_18' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.750,0.750, QUANTITY='DENSITY', ID='D_19' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.760,0.760, QUANTITY='DENSITY', ID='D_20' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.770,0.770, QUANTITY='DENSITY', ID='D_21' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.780,0.780, QUANTITY='DENSITY', ID='D_22' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.790,0.790, QUANTITY='DENSITY', ID='D_23' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.800,0.800, QUANTITY='DENSITY', ID='D_24' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.810,0.810, QUANTITY='DENSITY', ID='D_25' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.820,0.820, QUANTITY='DENSITY', ID='D_26' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.830,0.830, QUANTITY='DENSITY', ID='D_27' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.840,0.840, QUANTITY='DENSITY', ID='D_28' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.850,0.850, QUANTITY='DENSITY', ID='D_29' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.860,0.860, QUANTITY='DENSITY', ID='D_30' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.870,0.870, QUANTITY='DENSITY', ID='D_31' / 
&DEVC XB=5.000,5.000,1.000,1.000,0.880,0.880, QUANTITY='DENSITY', ID='D_32' / 

&PROP ID='pdpa' 
 PART_ID='heptane droplets' 
 QUANTITY='MASS CONCENTRATION' 
 PDPA_RADIUS=0.3 
 PDPA_START=0.0/ 

&DEVC XYZ=1.2,1.0,0.0,QUANTITY='PDPA', PROP_ID='pdpa', ID='MASS CONCENTRATION', UNITS='kg/m3'/ 

=====POOL FIRE=====
&REAC FUEL = 'N-HEPTANE'
 FYI='Heptane, C_7 H_16' 
 SOOT_YIELD=0.037 / 
 
&MATL ID='HEPTANE LIQUID' 
 EMISSIVITY=1 
 NU_SPEC=1 
 SPEC_ID='N-HEPTANE' 
 HEAT_OF_REACTION=364.9 
 CONDUCTIVITY=0.14 
 SPECIFIC_HEAT=2.2464 
 BOILING_TEMPERATURE=98.5 
 DENSITY=684 
 ABSORPTION_COEFFICIENT=1000 / 
 
&MATL ID='STEEL' 
 EMISSIVITY=1.0 
 DENSITY=7850 
 CONDUCTIVITY=45.8 
 SPECIFIC_HEAT=0.46 / 
 
&SURF ID='HEPTANE POOL' 
 COLOR='YELLOW' 
 MATL_ID='HEPTANE LIQUID' 
 THICKNESS=0.010 / 
 
&SURF ID='STEEL SHEET' 
 COLOR='BLACK' 
 MATL_ID='STEEL' 
 BACKING='EXPOSED' 
 THICKNESS=0.005 / 
 
&OBST XB=1.120,1.280,1.075,1.080,0.000,0.020, SURF_ID='STEEL SHEET', THICKEN=.TRUE./ 
&OBST XB=1.120,1.280,0.895,0.900,0.000,0.020, SURF_ID='STEEL SHEET', THICKEN=.TRUE./ 
&OBST XB=1.120,1.125,0.900,1.075,0.000,0.020, SURF_ID='STEEL SHEET', THICKEN=.TRUE./ 
&OBST XB=1.275,1.280,0.900,1.075,0.000,0.020, SURF_ID='STEEL SHEET', THICKEN=.TRUE./ 

=====Droplets=====
&PART ID='heptane droplets', SPEC_ID='N-HEPTANE', QUANTITIES(1:3)='PARTICLE DIAMETER','PARTICLE TEMPERATURE','PARTICLE AGE', DIAMETER=3855, HEAT_OF_COMBUSTION=44566, SAMPLING_FACTOR=1 / 
&INIT PART_ID='heptane droplets', XB=1.125,1.275,0.900,1.100,0.000,0.010, N_PARTICLES=10000, MASS_PER_VOLUME=683 / 

=====SLICES=====
&SLCF PBY=1, QUANTITY='TEMPERATURE'/ 
&SLCF PBY=1, QUANTITY='DENSITY'/ 
SLCF PBY=1, QUANTITY='MASS_FRACTION', SPEC_ID='N-HEPTANE'/ 
SLCF PBY=1, QUANTITY='MASS_FRACTION', SPEC_ID='SOOT'/ 
TAIL /